<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Portfolio - Robbie Lens Photographie</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="lien-icone">
                <img src="images/logo.png" alt="Logo Robbie Lens" >
            </a>
            <div>
                <a href="index.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portfolio.html">Portfolio</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Portfolio</h1>
        </section>
        <section class="portfolio-section-photos">
            <h2>Voyages</h2>
            <div class="grid-paysages">
                <img src="images/portfolio/paysage1.jpg">
                <img src="images/portfolio/paysage2.jpg">
                <img src="images/portfolio/paysage3.jpg">
                <img src="images/portfolio/paysage4.jpg">
                <img src="images/portfolio/paysage5.jpg">
                <img src="images/portfolio/paysage6.jpg">
                <img src="images/portfolio/paysage7.jpg">
                <img src="images/portfolio/paysage8.jpg">
                <img src="images/portfolio/paysage9.jpg">
            </div>

            
            <h2>Portraits</h2>
            <div class="grid-portraits">
                <img src="images/portrait/portrait1.jpg">
                <img src="images/portrait/portrait2.jpg">
                <img src="images/portrait/portrait3.jpg">
                <img src="images/portrait/portrait4.jpg">
                <img src="images/portrait/portrait5.jpg">
                <img src="images/portrait/portrait6.jpg">
            </div>
        </section>
    </main>
    <footer>
        <a href="index.html" class="lien-icone">
            <img src="images/logo.png" alt="Logo Robbie Lens" >
        </a>
        <div>
            <a target="_blank" href="https://twitter.com/" class="lien-icone">
                <img src="images/twitter.png" alt="Logo Twitter" >
            </a>
            <a target="_blank" href="https://www.instagram.com/" class="lien-icone">
                <img src="images/instagram.png" alt="Logo Instagram" >
            </a>
        </div>
    </footer>
</body>

</html>